<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-compatible" content="IE=edge">
    <meta name="viewport" content="witdth=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <title>Main PAGE</title>
</head>    
<body>
    <div class="container">
        <header class="header">
            <a href="#" class="logo">N!LU</a>

            <nav class="navbar">
                <a href="./index.html" class="active">Home</a>
                <a href="./about.html">Portfolio</a>
                <a href="./education.html">Education and Experience</a>
                <a href="./TA.html">Teaching</a>
            </nav>
        </header>

        <section class="home">
            <div class="home-content">
                <h1>Hi, I'm Hamideh</h1>
                <h3>Education</h3>
                <div class="education"> 
                    <div class="">  
                        <img class="uni-logo" src="portfoimg/concordia.png" height="75px" width="75px"> 
                    </div> 
                    <div> 
                        <h4 class="text-lg font-bold tracking-tight text-gray-900 dark:text-gray-100"> Concordia University </h4> 
                        <p class="leading-5 text-gray-700 dark:text-gray-300"> 
                            Ph.D. Computer Science
                        </p> 
                    </div> 
                </div>
                

                <!-- <p><img src="portfoimg/amirkabir.png" alt="" style="width:170px;height:170px;margin-right:15px;">
                    AmirKabir University</p>

                <p><img src="portfoimg/amirkabir.png" alt="" style="width:170px;height:170px;margin-right:15px;">
                    AmirKabir University</p>

                <p><img src="portfoimg/concordia.png" alt="" style="width:170px;height:170px;margin-right:15px;">
                    Concordia University</p> -->
            </div>
           
        </section>
     </div>
</body>
</html>
